importlib_metadata==4.11.2
numpy==1.24.2
pandas==1.4.1
progressbar2==4.0.0
requests==2.27.1
setuptools==65.5.1
Sphinx==4.4.0
datadog_api_client==1.11.0
validators==0.20.0
ipython==8.4.0
prettytable==3.3.0
ipywidgets==8.0.4
tensorboard==2.11.0
tensorflow_addons==0.19.0
tensorboardX==2.5
shortuuid==1.0.11
packaging==21.3
zstandard==0.22.0
wheel>=0.38.0 # not directly required, pinned by Snyk to avoid a vulnerability
torch==2.1.0
transformers==4.37.0
datasets==2.14.5
peft==0.7.1
accelerate==0.24.1
sentencepiece==0.1.99
lightning==2.1.1
pytorch_lightning==2.1.1
cloudpickle==2.2.1
msgpack==1.0.5
ipynbname==2023.1.0.0
pillow==10.2.0
psutil==5.9.5
keras-cv==0.4.2
keras-nlp==0.4.1
evaluate==0.4.1
torchmetrics==1.0.1
pyarrow==14.0.1
seqeval==1.2.2